*{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-rows: 1fr 9fr 1fr;
    height: 100vh;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    border-bottom: 0.5px solid black;
    background-color: rgb(215, 215, 215);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.24);
}

.main-grid{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px;
    width: 1100px;
    font-size: 26px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.24);
}

.cell{
    border: 0.3px solid black;
    width: 120px;
    height: 120px;
    background-color: rgb(215, 215, 215);
}

button{
    width: 130px;
    height: 45px;
    background-color: aqua;
    font-size: 26px;
    border: 1px solid black;
    border-radius: 10px;
}

.btns{
    display: flex;
    flex-direction: row;
    width: 320px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}


.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: rgb(215, 215, 215);
    border-top: 0.5px solid black;
    box-shadow: 0 -6px 24px rgba(0, 0, 0, 0.24);
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}